clapi_user=centreonadmin
clapi_password=PUT_YOUR_PASSWORD_HERE
clapi_filename=/usr/share/centreon/www/modules/centreon-clapi/core/centreon
# link between the name of the centreon poller and the ip address
# you can have the information inside Centreon : Configuration > Centreon
POLLER1=10.10.10.1
POLLER2=10.10.10.2
POLLER3=10.10.10.3
POLLER4=10.10.10.4
